0300..0345    ; 1.1 #  [70] COMBINING GRAVE ACCENT..COMBINING GREEK YPOGEGRAMMENI
0360..0361    ; 1.1 #   [2] COMBINING DOUBLE TILDE..COMBINING DOUBLE INVERTED BREVE
0901..0903    ; 1.1 #   [3] DEVANAGARI SIGN CANDRABINDU..DEVANAGARI SIGN VISARGA
0905..0939    ; 1.1 #  [53] DEVANAGARI LETTER A..DEVANAGARI LETTER HA
093C..094D    ; 1.1 #  [18] DEVANAGARI SIGN NUKTA..DEVANAGARI SIGN VIRAMA
0950..0954    ; 1.1 #   [5] DEVANAGARI OM..DEVANAGARI ACUTE ACCENT
0958..0970    ; 1.1 #  [25] DEVANAGARI LETTER QA..DEVANAGARI ABBREVIATION SIGN
0981..0983    ; 1.1 #   [3] BENGALI SIGN CANDRABINDU..BENGALI SIGN VISARGA
0985..098C    ; 1.1 #   [8] BENGALI LETTER A..BENGALI LETTER VOCALIC L
098F..0990    ; 1.1 #   [2] BENGALI LETTER E..BENGALI LETTER AI
0993..09A8    ; 1.1 #  [22] BENGALI LETTER O..BENGALI LETTER NA
09AA..09B0    ; 1.1 #   [7] BENGALI LETTER PA..BENGALI LETTER RA
09B2          ; 1.1 #       BENGALI LETTER LA
09B6..09B9    ; 1.1 #   [4] BENGALI LETTER SHA..BENGALI LETTER HA
09BC          ; 1.1 #       BENGALI SIGN NUKTA
09BE..09C4    ; 1.1 #   [7] BENGALI VOWEL SIGN AA..BENGALI VOWEL SIGN VOCALIC RR
09C7..09C8    ; 1.1 #   [2] BENGALI VOWEL SIGN E..BENGALI VOWEL SIGN AI
09CB..09CD    ; 1.1 #   [3] BENGALI VOWEL SIGN O..BENGALI SIGN VIRAMA
09D7          ; 1.1 #       BENGALI AU LENGTH MARK
09DC..09DD    ; 1.1 #   [2] BENGALI LETTER RRA..BENGALI LETTER RHA
09DF..09E3    ; 1.1 #   [5] BENGALI LETTER YYA..BENGALI VOWEL SIGN VOCALIC LL
09E6..09FA    ; 1.1 #  [21] BENGALI DIGIT ZERO..BENGALI ISSHAR
0A02          ; 1.1 #       GURMUKHI SIGN BINDI
0A05..0A0A    ; 1.1 #   [6] GURMUKHI LETTER A..GURMUKHI LETTER UU
0A0F..0A10    ; 1.1 #   [2] GURMUKHI LETTER EE..GURMUKHI LETTER AI
0A13..0A28    ; 1.1 #  [22] GURMUKHI LETTER OO..GURMUKHI LETTER NA
0A2A..0A30    ; 1.1 #   [7] GURMUKHI LETTER PA..GURMUKHI LETTER RA
0A32..0A33    ; 1.1 #   [2] GURMUKHI LETTER LA..GURMUKHI LETTER LLA
0A35..0A36    ; 1.1 #   [2] GURMUKHI LETTER VA..GURMUKHI LETTER SHA
0A38..0A39    ; 1.1 #   [2] GURMUKHI LETTER SA..GURMUKHI LETTER HA
0A3C          ; 1.1 #       GURMUKHI SIGN NUKTA
0A3E..0A42    ; 1.1 #   [5] GURMUKHI VOWEL SIGN AA..GURMUKHI VOWEL SIGN UU
0A47..0A48    ; 1.1 #   [2] GURMUKHI VOWEL SIGN EE..GURMUKHI VOWEL SIGN AI
0A4B..0A4D    ; 1.1 #   [3] GURMUKHI VOWEL SIGN OO..GURMUKHI SIGN VIRAMA
0A59..0A5C    ; 1.1 #   [4] GURMUKHI LETTER KHHA..GURMUKHI LETTER RRA
0A5E          ; 1.1 #       GURMUKHI LETTER FA
0A66..0A74    ; 1.1 #  [15] GURMUKHI DIGIT ZERO..GURMUKHI EK ONKAR
0A81..0A83    ; 1.1 #   [3] GUJARATI SIGN CANDRABINDU..GUJARATI SIGN VISARGA
0A85..0A8B    ; 1.1 #   [7] GUJARATI LETTER A..GUJARATI LETTER VOCALIC R
0A8D          ; 1.1 #       GUJARATI VOWEL CANDRA E
0A8F..0A91    ; 1.1 #   [3] GUJARATI LETTER E..GUJARATI VOWEL CANDRA O
0A93..0AA8    ; 1.1 #  [22] GUJARATI LETTER O..GUJARATI LETTER NA
0AAA..0AB0    ; 1.1 #   [7] GUJARATI LETTER PA..GUJARATI LETTER RA
0AB2..0AB3    ; 1.1 #   [2] GUJARATI LETTER LA..GUJARATI LETTER LLA
0AB5..0AB9    ; 1.1 #   [5] GUJARATI LETTER VA..GUJARATI LETTER HA
0ABC..0AC5    ; 1.1 #  [10] GUJARATI SIGN NUKTA..GUJARATI VOWEL SIGN CANDRA E
0AC7..0AC9    ; 1.1 #   [3] GUJARATI VOWEL SIGN E..GUJARATI VOWEL SIGN CANDRA O
0ACB..0ACD    ; 1.1 #   [3] GUJARATI VOWEL SIGN O..GUJARATI SIGN VIRAMA
0AD0          ; 1.1 #       GUJARATI OM
0AE0          ; 1.1 #       GUJARATI LETTER VOCALIC RR
0AE6..0AEF    ; 1.1 #  [10] GUJARATI DIGIT ZERO..GUJARATI DIGIT NINE
0B01..0B03    ; 1.1 #   [3] ORIYA SIGN CANDRABINDU..ORIYA SIGN VISARGA
0B05..0B0C    ; 1.1 #   [8] ORIYA LETTER A..ORIYA LETTER VOCALIC L
0B0F..0B10    ; 1.1 #   [2] ORIYA LETTER E..ORIYA LETTER AI
0B13..0B28    ; 1.1 #  [22] ORIYA LETTER O..ORIYA LETTER NA
0B2A..0B30    ; 1.1 #   [7] ORIYA LETTER PA..ORIYA LETTER RA
0B32..0B33    ; 1.1 #   [2] ORIYA LETTER LA..ORIYA LETTER LLA
0B36..0B39    ; 1.1 #   [4] ORIYA LETTER SHA..ORIYA LETTER HA
0B3C..0B43    ; 1.1 #   [8] ORIYA SIGN NUKTA..ORIYA VOWEL SIGN VOCALIC R
0B47..0B48    ; 1.1 #   [2] ORIYA VOWEL SIGN E..ORIYA VOWEL SIGN AI
0B4B..0B4D    ; 1.1 #   [3] ORIYA VOWEL SIGN O..ORIYA SIGN VIRAMA
0B56..0B57    ; 1.1 #   [2] ORIYA AI LENGTH MARK..ORIYA AU LENGTH MARK
0B5C..0B5D    ; 1.1 #   [2] ORIYA LETTER RRA..ORIYA LETTER RHA
0B5F..0B61    ; 1.1 #   [3] ORIYA LETTER YYA..ORIYA LETTER VOCALIC LL
0B66..0B70    ; 1.1 #  [11] ORIYA DIGIT ZERO..ORIYA ISSHAR
0B82..0B83    ; 1.1 #   [2] TAMIL SIGN ANUSVARA..TAMIL SIGN VISARGA
0B85..0B8A    ; 1.1 #   [6] TAMIL LETTER A..TAMIL LETTER UU
0B8E..0B90    ; 1.1 #   [3] TAMIL LETTER E..TAMIL LETTER AI
0B92..0B95    ; 1.1 #   [4] TAMIL LETTER O..TAMIL LETTER KA
0B99..0B9A    ; 1.1 #   [2] TAMIL LETTER NGA..TAMIL LETTER CA
0B9C          ; 1.1 #       TAMIL LETTER JA
0B9E..0B9F    ; 1.1 #   [2] TAMIL LETTER NYA..TAMIL LETTER TTA
0BA3..0BA4    ; 1.1 #   [2] TAMIL LETTER NNA..TAMIL LETTER TA
0BA8..0BAA    ; 1.1 #   [3] TAMIL LETTER NA..TAMIL LETTER PA
0BAE..0BB5    ; 1.1 #   [8] TAMIL LETTER MA..TAMIL LETTER VA
0BB7..0BB9    ; 1.1 #   [3] TAMIL LETTER SSA..TAMIL LETTER HA
0BBE..0BC2    ; 1.1 #   [5] TAMIL VOWEL SIGN AA..TAMIL VOWEL SIGN UU
0BC6..0BC8    ; 1.1 #   [3] TAMIL VOWEL SIGN E..TAMIL VOWEL SIGN AI
0BCA..0BCD    ; 1.1 #   [4] TAMIL VOWEL SIGN O..TAMIL SIGN VIRAMA
0BD7          ; 1.1 #       TAMIL AU LENGTH MARK
0BE7..0BF2    ; 1.1 #  [12] TAMIL DIGIT ONE..TAMIL NUMBER ONE THOUSAND
0C01..0C03    ; 1.1 #   [3] TELUGU SIGN CANDRABINDU..TELUGU SIGN VISARGA
0C05..0C0C    ; 1.1 #   [8] TELUGU LETTER A..TELUGU LETTER VOCALIC L
0C0E..0C10    ; 1.1 #   [3] TELUGU LETTER E..TELUGU LETTER AI
0C12..0C28    ; 1.1 #  [23] TELUGU LETTER O..TELUGU LETTER NA
0C2A..0C33    ; 1.1 #  [10] TELUGU LETTER PA..TELUGU LETTER LLA
0C35..0C39    ; 1.1 #   [5] TELUGU LETTER VA..TELUGU LETTER HA
0C3E..0C44    ; 1.1 #   [7] TELUGU VOWEL SIGN AA..TELUGU VOWEL SIGN VOCALIC RR
0C46..0C48    ; 1.1 #   [3] TELUGU VOWEL SIGN E..TELUGU VOWEL SIGN AI
0C4A..0C4D    ; 1.1 #   [4] TELUGU VOWEL SIGN O..TELUGU SIGN VIRAMA
0C55..0C56    ; 1.1 #   [2] TELUGU LENGTH MARK..TELUGU AI LENGTH MARK
0C60..0C61    ; 1.1 #   [2] TELUGU LETTER VOCALIC RR..TELUGU LETTER VOCALIC LL
0C66..0C6F    ; 1.1 #  [10] TELUGU DIGIT ZERO..TELUGU DIGIT NINE
0C82..0C83    ; 1.1 #   [2] KANNADA SIGN ANUSVARA..KANNADA SIGN VISARGA
0C85..0C8C    ; 1.1 #   [8] KANNADA LETTER A..KANNADA LETTER VOCALIC L
0C8E..0C90    ; 1.1 #   [3] KANNADA LETTER E..KANNADA LETTER AI
0C92..0CA8    ; 1.1 #  [23] KANNADA LETTER O..KANNADA LETTER NA
0CAA..0CB3    ; 1.1 #  [10] KANNADA LETTER PA..KANNADA LETTER LLA
0CB5..0CB9    ; 1.1 #   [5] KANNADA LETTER VA..KANNADA LETTER HA
0CBE..0CC4    ; 1.1 #   [7] KANNADA VOWEL SIGN AA..KANNADA VOWEL SIGN VOCALIC RR
0CC6..0CC8    ; 1.1 #   [3] KANNADA VOWEL SIGN E..KANNADA VOWEL SIGN AI
0CCA..0CCD    ; 1.1 #   [4] KANNADA VOWEL SIGN O..KANNADA SIGN VIRAMA
0CD5..0CD6    ; 1.1 #   [2] KANNADA LENGTH MARK..KANNADA AI LENGTH MARK
0CDE          ; 1.1 #       KANNADA LETTER FA
0CE0..0CE1    ; 1.1 #   [2] KANNADA LETTER VOCALIC RR..KANNADA LETTER VOCALIC LL
0CE6..0CEF    ; 1.1 #  [10] KANNADA DIGIT ZERO..KANNADA DIGIT NINE
0D02..0D03    ; 1.1 #   [2] MALAYALAM SIGN ANUSVARA..MALAYALAM SIGN VISARGA
0D05..0D0C    ; 1.1 #   [8] MALAYALAM LETTER A..MALAYALAM LETTER VOCALIC L
0D0E..0D10    ; 1.1 #   [3] MALAYALAM LETTER E..MALAYALAM LETTER AI
0D12..0D28    ; 1.1 #  [23] MALAYALAM LETTER O..MALAYALAM LETTER NA
0D2A..0D39    ; 1.1 #  [16] MALAYALAM LETTER PA..MALAYALAM LETTER HA
0D3E..0D43    ; 1.1 #   [6] MALAYALAM VOWEL SIGN AA..MALAYALAM VOWEL SIGN VOCALIC R
0D46..0D48    ; 1.1 #   [3] MALAYALAM VOWEL SIGN E..MALAYALAM VOWEL SIGN AI
0D4A..0D4D    ; 1.1 #   [4] MALAYALAM VOWEL SIGN O..MALAYALAM SIGN VIRAMA
0D57          ; 1.1 #       MALAYALAM AU LENGTH MARK
0D60..0D61    ; 1.1 #   [2] MALAYALAM LETTER VOCALIC RR..MALAYALAM LETTER VOCALIC LL
0D66..0D6F    ; 1.1 #  [10] MALAYALAM DIGIT ZERO..MALAYALAM DIGIT NINE
0E01..0E3A    ; 1.1 #  [58] THAI CHARACTER KO KAI..THAI CHARACTER PHINTHU
0E3F..0E5B    ; 1.1 #  [29] THAI CURRENCY SYMBOL BAHT..THAI CHARACTER KHOMUT
0E81..0E82    ; 1.1 #   [2] LAO LETTER KO..LAO LETTER KHO SUNG
0E84          ; 1.1 #       LAO LETTER KHO TAM
0E87..0E88    ; 1.1 #   [2] LAO LETTER NGO..LAO LETTER CO
0E8A          ; 1.1 #       LAO LETTER SO TAM
0E8D          ; 1.1 #       LAO LETTER NYO
0E94..0E97    ; 1.1 #   [4] LAO LETTER DO..LAO LETTER THO TAM
0E99..0E9F    ; 1.1 #   [7] LAO LETTER NO..LAO LETTER FO SUNG
0EA1..0EA3    ; 1.1 #   [3] LAO LETTER MO..LAO LETTER LO LING
0EA5          ; 1.1 #       LAO LETTER LO LOOT
0EA7          ; 1.1 #       LAO LETTER WO
0EAA..0EAB    ; 1.1 #   [2] LAO LETTER SO SUNG..LAO LETTER HO SUNG
0EAD..0EB9    ; 1.1 #  [13] LAO LETTER O..LAO VOWEL SIGN UU
0EBB..0EBD    ; 1.1 #   [3] LAO VOWEL SIGN MAI KON..LAO SEMIVOWEL SIGN NYO
0EC0..0EC4    ; 1.1 #   [5] LAO VOWEL SIGN E..LAO VOWEL SIGN AI
0EC6          ; 1.1 #       LAO KO LA
0EC8..0ECD    ; 1.1 #   [6] LAO TONE MAI EK..LAO NIGGAHITA
0ED0..0ED9    ; 1.1 #  [10] LAO DIGIT ZERO..LAO DIGIT NINE
0EDC..0EDD    ; 1.1 #   [2] LAO HO NO..LAO HO MO
2000..200A    ; 1.1 #  [11] EN QUAD..HAIR SPACE
200B..200F    ; 1.1 #   [5] ZERO WIDTH SPACE..RIGHT-TO-LEFT MARK
2010..2027    ; 1.1 #  [24] HYPHEN..HYPHENATION POINT
2028..202E    ; 1.1 #   [7] LINE SEPARATOR..RIGHT-TO-LEFT OVERRIDE
2030..2046    ; 1.1 #  [23] PER MILLE SIGN..RIGHT SQUARE BRACKET WITH QUILL
206A..206F    ; 1.1 #   [6] INHIBIT SYMMETRIC SWAPPING..NOMINAL DIGIT SHAPES
0F00..0F47    ; 2.0 #  [72] TIBETAN SYLLABLE OM..TIBETAN LETTER JA
0F49..0F69    ; 2.0 #  [33] TIBETAN LETTER NYA..TIBETAN LETTER KSSA
0F71..0F8B    ; 2.0 #  [27] TIBETAN VOWEL SIGN AA..TIBETAN SIGN GRU MED RGYINGS
0F90..0F95    ; 2.0 #   [6] TIBETAN SUBJOINED LETTER KA..TIBETAN SUBJOINED LETTER CA
0F97          ; 2.0 #       TIBETAN SUBJOINED LETTER JA
0F99..0FAD    ; 2.0 #  [21] TIBETAN SUBJOINED LETTER NYA..TIBETAN SUBJOINED LETTER WA
0FB1..0FB7    ; 2.0 #   [7] TIBETAN SUBJOINED LETTER YA..TIBETAN SUBJOINED LETTER HA
0FB9          ; 2.0 #       TIBETAN SUBJOINED LETTER KSSA
0346..034E    ; 3.0 #   [9] COMBINING BRIDGE ABOVE..COMBINING UPWARDS ARROW BELOW
0362          ; 3.0 #       COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0D82..0D83    ; 3.0 #   [2] SINHALA SIGN ANUSVARAYA..SINHALA SIGN VISARGAYA
0D85..0D96    ; 3.0 #  [18] SINHALA LETTER AYANNA..SINHALA LETTER AUYANNA
0D9A..0DB1    ; 3.0 #  [24] SINHALA LETTER ALPAPRAANA KAYANNA..SINHALA LETTER DANTAJA NAYANNA
0DB3..0DBB    ; 3.0 #   [9] SINHALA LETTER SANYAKA DAYANNA..SINHALA LETTER RAYANNA
0DBD          ; 3.0 #       SINHALA LETTER DANTAJA LAYANNA
0DC0..0DC6    ; 3.0 #   [7] SINHALA LETTER VAYANNA..SINHALA LETTER FAYANNA
0DCA          ; 3.0 #       SINHALA SIGN AL-LAKUNA
0DCF..0DD4    ; 3.0 #   [6] SINHALA VOWEL SIGN AELA-PILLA..SINHALA VOWEL SIGN KETTI PAA-PILLA
0DD6          ; 3.0 #       SINHALA VOWEL SIGN DIGA PAA-PILLA
0DD8..0DDF    ; 3.0 #   [8] SINHALA VOWEL SIGN GAETTA-PILLA..SINHALA VOWEL SIGN GAYANUKITTA
0DF2..0DF4    ; 3.0 #   [3] SINHALA VOWEL SIGN DIGA GAETTA-PILLA..SINHALA PUNCTUATION KUNDDALIYA
0F6A          ; 3.0 #       TIBETAN LETTER FIXED-FORM RA
0F96          ; 3.0 #       TIBETAN SUBJOINED LETTER CHA
0FAE..0FB0    ; 3.0 #   [3] TIBETAN SUBJOINED LETTER ZHA..TIBETAN SUBJOINED LETTER -A
0FB8          ; 3.0 #       TIBETAN SUBJOINED LETTER A
0FBA..0FBC    ; 3.0 #   [3] TIBETAN SUBJOINED LETTER FIXED-FORM WA..TIBETAN SUBJOINED LETTER FIXED-FORM RA
0FBE..0FCC    ; 3.0 #  [15] TIBETAN KU RU KHA..TIBETAN SYMBOL NOR BU BZHI -KHYIL
0FCF          ; 3.0 #       TIBETAN SIGN RDEL NAG GSUM
202F          ; 3.0 #       NARROW NO-BREAK SPACE
2048..204D    ; 3.0 #   [6] QUESTION EXCLAMATION MARK..BLACK RIGHTWARDS BULLET
034F          ; 3.2 #       COMBINING GRAPHEME JOINER
0363..036F    ; 3.2 #  [13] COMBINING LATIN SMALL LETTER A..COMBINING LATIN SMALL LETTER X
2047          ; 3.2 #       DOUBLE QUESTION MARK
204E..2052    ; 3.2 #   [5] LOW ASTERISK..COMMERCIAL MINUS SIGN
2057          ; 3.2 #       QUADRUPLE PRIME
205F          ; 3.2 #       MEDIUM MATHEMATICAL SPACE
2060..2063    ; 3.2 #   [4] WORD JOINER..INVISIBLE SEPARATOR
0350..0357    ; 4.0 #   [8] COMBINING RIGHT ARROWHEAD ABOVE..COMBINING RIGHT HALF RING ABOVE
035D..035F    ; 4.0 #   [3] COMBINING DOUBLE BREVE..COMBINING DOUBLE MACRON BELOW
0904          ; 4.0 #       DEVANAGARI LETTER SHORT A
09BD          ; 4.0 #       BENGALI SIGN AVAGRAHA
0A01          ; 4.0 #       GURMUKHI SIGN ADAK BINDI
0A03          ; 4.0 #       GURMUKHI SIGN VISARGA
0A8C          ; 4.0 #       GUJARATI LETTER VOCALIC L
0AE1..0AE3    ; 4.0 #   [3] GUJARATI LETTER VOCALIC LL..GUJARATI VOWEL SIGN VOCALIC LL
0AF1          ; 4.0 #       GUJARATI RUPEE SIGN
0B35          ; 4.0 #       ORIYA LETTER VA
0B71          ; 4.0 #       ORIYA LETTER WA
0BF3..0BFA    ; 4.0 #   [8] TAMIL DAY SIGN..TAMIL NUMBER SIGN
0CBC..0CBD    ; 4.0 #   [2] KANNADA SIGN NUKTA..KANNADA SIGN AVAGRAHA
2053..2054    ; 4.0 #   [2] SWUNG DASH..INVERTED UNDERTIE
0358..035C    ; 4.1 #   [5] COMBINING DOT ABOVE RIGHT..COMBINING DOUBLE BREVE BELOW
097D          ; 4.1 #       DEVANAGARI LETTER GLOTTAL STOP
09CE          ; 4.1 #       BENGALI LETTER KHANDA TA
0BB6          ; 4.1 #       TAMIL LETTER SHA
0BE6          ; 4.1 #       TAMIL DIGIT ZERO
0FD0..0FD1    ; 4.1 #   [2] TIBETAN MARK BSKA- SHOG GI MGO RGYAN..TIBETAN MARK MNYAM YIG GI MGO RGYAN
2055..2056    ; 4.1 #   [2] FLOWER PUNCTUATION MARK..THREE DOT PUNCTUATION
2058..205E    ; 4.1 #   [7] FOUR DOT PUNCTUATION..VERTICAL FOUR DOTS
097B..097C    ; 5.0 #   [2] DEVANAGARI LETTER GGA..DEVANAGARI LETTER JJA
097E..097F    ; 5.0 #   [2] DEVANAGARI LETTER DDDA..DEVANAGARI LETTER BBA
0CE2..0CE3    ; 5.0 #   [2] KANNADA VOWEL SIGN VOCALIC L..KANNADA VOWEL SIGN VOCALIC LL
0CF1..0CF2    ; 5.0 #   [2] KANNADA SIGN JIHVAMULIYA..KANNADA SIGN UPADHMANIYA
0971..0972    ; 5.1 #   [2] DEVANAGARI SIGN HIGH SPACING DOT..DEVANAGARI LETTER CANDRA A
0A51          ; 5.1 #       GURMUKHI SIGN UDAAT
0A75          ; 5.1 #       GURMUKHI SIGN YAKASH
0B44          ; 5.1 #       ORIYA VOWEL SIGN VOCALIC RR
0B62..0B63    ; 5.1 #   [2] ORIYA VOWEL SIGN VOCALIC L..ORIYA VOWEL SIGN VOCALIC LL
0BD0          ; 5.1 #       TAMIL OM
0C3D          ; 5.1 #       TELUGU SIGN AVAGRAHA
0C58..0C59    ; 5.1 #   [2] TELUGU LETTER TSA..TELUGU LETTER DZA
0C62..0C63    ; 5.1 #   [2] TELUGU VOWEL SIGN VOCALIC L..TELUGU VOWEL SIGN VOCALIC LL
0C78..0C7F    ; 5.1 #   [8] TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR..TELUGU SIGN TUUMU
0D3D          ; 5.1 #       MALAYALAM SIGN AVAGRAHA
0D44          ; 5.1 #       MALAYALAM VOWEL SIGN VOCALIC RR
0D62..0D63    ; 5.1 #   [2] MALAYALAM VOWEL SIGN VOCALIC L..MALAYALAM VOWEL SIGN VOCALIC LL
0D70..0D75    ; 5.1 #   [6] MALAYALAM NUMBER TEN..MALAYALAM FRACTION THREE QUARTERS
0D79..0D7F    ; 5.1 #   [7] MALAYALAM DATE MARK..MALAYALAM LETTER CHILLU K
0F6B..0F6C    ; 5.1 #   [2] TIBETAN LETTER KKA..TIBETAN LETTER RRA
0FCE          ; 5.1 #       TIBETAN SIGN RDEL NAG RDEL DKAR
0FD2..0FD4    ; 5.1 #   [3] TIBETAN MARK NYIS TSHEG..TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA
2064          ; 5.1 #       INVISIBLE PLUS
0900          ; 5.2 #       DEVANAGARI SIGN INVERTED CANDRABINDU
094E          ; 5.2 #       DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
0955          ; 5.2 #       DEVANAGARI VOWEL SIGN CANDRA LONG E
0979..097A    ; 5.2 #   [2] DEVANAGARI LETTER ZHA..DEVANAGARI LETTER HEAVY YA
09FB          ; 5.2 #       BENGALI GANDA MARK
0FD5..0FD8    ; 5.2 #   [4] RIGHT-FACING SVASTI SIGN..LEFT-FACING SVASTI SIGN WITH DOTS
1CD0..1CF2    ; 5.2 #  [35] VEDIC TONE KARSHANA..VEDIC SIGN ARDHAVISARGA
A8E0..A8FB    ; 5.2 #  [28] COMBINING DEVANAGARI DIGIT ZERO..DEVANAGARI HEADSTROKE
11080..110BC  ; 5.2 #  [61] KAITHI SIGN CANDRABINDU..KAITHI ENUMERATION SIGN
110BD         ; 5.2 #       KAITHI NUMBER SIGN
110BE..110C1  ; 5.2 #   [4] KAITHI SECTION MARK..KAITHI DOUBLE DANDA
093A..093B    ; 6.0 #   [2] DEVANAGARI VOWEL SIGN OE..DEVANAGARI VOWEL SIGN OOE
094F          ; 6.0 #       DEVANAGARI VOWEL SIGN AW
0956..0957    ; 6.0 #   [2] DEVANAGARI VOWEL SIGN UE..DEVANAGARI VOWEL SIGN UUE
0973..0977    ; 6.0 #   [5] DEVANAGARI LETTER OE..DEVANAGARI LETTER UUE
0B72..0B77    ; 6.0 #   [6] ORIYA FRACTION ONE QUARTER..ORIYA FRACTION THREE SIXTEENTHS
0D29          ; 6.0 #       MALAYALAM LETTER NNNA
0D3A          ; 6.0 #       MALAYALAM LETTER TTTA
0D4E          ; 6.0 #       MALAYALAM LETTER DOT REPH
0F8C..0F8F    ; 6.0 #   [4] TIBETAN SIGN INVERTED MCHU CAN..TIBETAN SUBJOINED SIGN INVERTED MCHU CAN
0FD9..0FDA    ; 6.0 #   [2] TIBETAN MARK LEADING MCHAN RTAGS..TIBETAN MARK TRAILING MCHAN RTAGS
11000..1104D  ; 6.0 #  [78] BRAHMI SIGN CANDRABINDU..BRAHMI PUNCTUATION LOTUS
11052..1106F  ; 6.0 #  [30] BRAHMI NUMBER ONE..BRAHMI DIGIT NINE
0AF0          ; 6.1 #       GUJARATI ABBREVIATION SIGN
0EDE..0EDF    ; 6.1 #   [2] LAO LETTER KHMU GO..LAO LETTER KHMU NYO
1CF3..1CF6    ; 6.1 #   [4] VEDIC SIGN ROTATED ARDHAVISARGA..VEDIC SIGN UPADHMANIYA
110D0..110E8  ; 6.1 #  [25] SORA SOMPENG LETTER SAH..SORA SOMPENG LETTER MAE
110F0..110F9  ; 6.1 #  [10] SORA SOMPENG DIGIT ZERO..SORA SOMPENG DIGIT NINE
11100..11134  ; 6.1 #  [53] CHAKMA SIGN CANDRABINDU..CHAKMA MAAYYAA
11136..11143  ; 6.1 #  [14] CHAKMA DIGIT ZERO..CHAKMA QUESTION MARK
11180..111C8  ; 6.1 #  [73] SHARADA SIGN CANDRABINDU..SHARADA SEPARATOR
111D0..111D9  ; 6.1 #  [10] SHARADA DIGIT ZERO..SHARADA DIGIT NINE
11680..116B7  ; 6.1 #  [56] TAKRI LETTER A..TAKRI SIGN NUKTA
116C0..116C9  ; 6.1 #  [10] TAKRI DIGIT ZERO..TAKRI DIGIT NINE
2066..2069    ; 6.3 #   [4] LEFT-TO-RIGHT ISOLATE..POP DIRECTIONAL ISOLATE
0978          ; 7.0 #       DEVANAGARI LETTER MARWARI DDA
0980          ; 7.0 #       BENGALI ANJI
0C00          ; 7.0 #       TELUGU SIGN COMBINING CANDRABINDU ABOVE
0C34          ; 7.0 #       TELUGU LETTER LLLA
0C81          ; 7.0 #       KANNADA SIGN CANDRABINDU
0D01          ; 7.0 #       MALAYALAM SIGN CANDRABINDU
0DE6..0DEF    ; 7.0 #  [10] SINHALA LITH DIGIT ZERO..SINHALA LITH DIGIT NINE
1CF8..1CF9    ; 7.0 #   [2] VEDIC TONE RING ABOVE..VEDIC TONE DOUBLE RING ABOVE
1107F         ; 7.0 #       BRAHMI NUMBER JOINER
11150..11176  ; 7.0 #  [39] MAHAJANI LETTER A..MAHAJANI LIGATURE SHRI
111CD         ; 7.0 #       SHARADA SUTRA MARK
111DA         ; 7.0 #       SHARADA EKAM
111E1..111F4  ; 7.0 #  [20] SINHALA ARCHAIC DIGIT ONE..SINHALA ARCHAIC NUMBER ONE THOUSAND
11200..11211  ; 7.0 #  [18] KHOJKI LETTER A..KHOJKI LETTER JJA
11213..1123D  ; 7.0 #  [43] KHOJKI LETTER NYA..KHOJKI ABBREVIATION SIGN
112B0..112EA  ; 7.0 #  [59] KHUDAWADI LETTER A..KHUDAWADI SIGN VIRAMA
112F0..112F9  ; 7.0 #  [10] KHUDAWADI DIGIT ZERO..KHUDAWADI DIGIT NINE
11301..11303  ; 7.0 #   [3] GRANTHA SIGN CANDRABINDU..GRANTHA SIGN VISARGA
11305..1130C  ; 7.0 #   [8] GRANTHA LETTER A..GRANTHA LETTER VOCALIC L
1130F..11310  ; 7.0 #   [2] GRANTHA LETTER EE..GRANTHA LETTER AI
11313..11328  ; 7.0 #  [22] GRANTHA LETTER OO..GRANTHA LETTER NA
1132A..11330  ; 7.0 #   [7] GRANTHA LETTER PA..GRANTHA LETTER RA
11332..11333  ; 7.0 #   [2] GRANTHA LETTER LA..GRANTHA LETTER LLA
11335..11339  ; 7.0 #   [5] GRANTHA LETTER VA..GRANTHA LETTER HA
1133C..11344  ; 7.0 #   [9] GRANTHA SIGN NUKTA..GRANTHA VOWEL SIGN VOCALIC RR
11347..11348  ; 7.0 #   [2] GRANTHA VOWEL SIGN EE..GRANTHA VOWEL SIGN AI
1134B..1134D  ; 7.0 #   [3] GRANTHA VOWEL SIGN OO..GRANTHA SIGN VIRAMA
11357         ; 7.0 #       GRANTHA AU LENGTH MARK
1135D..11363  ; 7.0 #   [7] GRANTHA SIGN PLUTA..GRANTHA VOWEL SIGN VOCALIC LL
11366..1136C  ; 7.0 #   [7] COMBINING GRANTHA DIGIT ZERO..COMBINING GRANTHA DIGIT SIX
11370..11374  ; 7.0 #   [5] COMBINING GRANTHA LETTER A..COMBINING GRANTHA LETTER PA
11480..114C7  ; 7.0 #  [72] TIRHUTA ANJI..TIRHUTA OM
114D0..114D9  ; 7.0 #  [10] TIRHUTA DIGIT ZERO..TIRHUTA DIGIT NINE
11580..115B5  ; 7.0 #  [54] SIDDHAM LETTER A..SIDDHAM VOWEL SIGN VOCALIC RR
115B8..115C9  ; 7.0 #  [18] SIDDHAM VOWEL SIGN E..SIDDHAM END OF TEXT MARK
11600..11644  ; 7.0 #  [69] MODI LETTER A..MODI SIGN HUVA
11650..11659  ; 7.0 #  [10] MODI DIGIT ZERO..MODI DIGIT NINE
118A0..118F2  ; 7.0 #  [83] WARANG CITI CAPITAL LETTER NGAA..WARANG CITI NUMBER NINETY
118FF         ; 7.0 #       WARANG CITI OM
11AC0..11AF8  ; 7.0 #  [57] PAU CIN HAU LETTER PA..PAU CIN HAU GLOTTAL STOP FINAL
0AF9          ; 8.0 #       GUJARATI LETTER ZHA
0C5A          ; 8.0 #       TELUGU LETTER RRRA
0D5F          ; 8.0 #       MALAYALAM LETTER ARCHAIC II
A8FC..A8FD    ; 8.0 #   [2] DEVANAGARI SIGN SIDDHAM..DEVANAGARI JAIN OM
111C9..111CC  ; 8.0 #   [4] SHARADA SANDHI MARK..SHARADA EXTRA SHORT VOWEL MARK
111DB..111DF  ; 8.0 #   [5] SHARADA SIGN SIDDHAM..SHARADA SECTION MARK-2
11280..11286  ; 8.0 #   [7] MULTANI LETTER A..MULTANI LETTER GA
11288         ; 8.0 #       MULTANI LETTER GHA
1128A..1128D  ; 8.0 #   [4] MULTANI LETTER CA..MULTANI LETTER JJA
1128F..1129D  ; 8.0 #  [15] MULTANI LETTER NYA..MULTANI LETTER BA
1129F..112A9  ; 8.0 #  [11] MULTANI LETTER BHA..MULTANI SECTION MARK
11300         ; 8.0 #       GRANTHA SIGN COMBINING ANUSVARA ABOVE
11350         ; 8.0 #       GRANTHA OM
115CA..115DD  ; 8.0 #  [20] SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS..SIDDHAM VOWEL SIGN ALTERNATE UU
11700..11719  ; 8.0 #  [26] AHOM LETTER KA..AHOM LETTER JHA
1171D..1172B  ; 8.0 #  [15] AHOM CONSONANT SIGN MEDIAL LA..AHOM SIGN KILLER
11730..1173F  ; 8.0 #  [16] AHOM DIGIT ZERO..AHOM SYMBOL VI
0C80          ; 9.0 #       KANNADA SIGN SPACING CANDRABINDU
0D4F          ; 9.0 #       MALAYALAM SIGN PARA
0D54..0D56    ; 9.0 #   [3] MALAYALAM LETTER CHILLU M..MALAYALAM LETTER CHILLU LLL
0D58..0D5E    ; 9.0 #   [7] MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH..MALAYALAM FRACTION ONE FIFTH
0D76..0D78    ; 9.0 #   [3] MALAYALAM FRACTION ONE SIXTEENTH..MALAYALAM FRACTION THREE SIXTEENTHS
1123E         ; 9.0 #       KHOJKI SIGN SUKUN
11400..11459  ; 9.0 #  [90] NEWA LETTER A..NEWA DIGIT NINE
1145B         ; 9.0 #       NEWA PLACEHOLDER MARK
1145D         ; 9.0 #       NEWA INSERTION SIGN
11660..1166C  ; 9.0 #  [13] MONGOLIAN BIRGA WITH ORNAMENT..MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT
11C00..11C08  ; 9.0 #   [9] BHAIKSUKI LETTER A..BHAIKSUKI LETTER VOCALIC L
11C0A..11C36  ; 9.0 #  [45] BHAIKSUKI LETTER E..BHAIKSUKI VOWEL SIGN VOCALIC L
11C38..11C45  ; 9.0 #  [14] BHAIKSUKI VOWEL SIGN E..BHAIKSUKI GAP FILLER-2
11C50..11C6C  ; 9.0 #  [29] BHAIKSUKI DIGIT ZERO..BHAIKSUKI HUNDREDS UNIT MARK
11C70..11C8F  ; 9.0 #  [32] MARCHEN HEAD MARK..MARCHEN LETTER A
11C92..11CA7  ; 9.0 #  [22] MARCHEN SUBJOINED LETTER KA..MARCHEN SUBJOINED LETTER ZA
11CA9..11CB6  ; 9.0 #  [14] MARCHEN SUBJOINED LETTER YA..MARCHEN SIGN CANDRABINDU
09FC..09FD    ; 10.0 #   [2] BENGALI LETTER VEDIC ANUSVARA..BENGALI ABBREVIATION SIGN
0AFA..0AFF    ; 10.0 #   [6] GUJARATI SIGN SUKUN..GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE
0D00          ; 10.0 #       MALAYALAM SIGN COMBINING ANUSVARA ABOVE
0D3B..0D3C    ; 10.0 #   [2] MALAYALAM SIGN VERTICAL BAR VIRAMA..MALAYALAM SIGN CIRCULAR VIRAMA
1CF7          ; 10.0 #       VEDIC SIGN ATIKRAMA
11A00..11A47  ; 10.0 #  [72] ZANABAZAR SQUARE LETTER A..ZANABAZAR SQUARE SUBJOINER
11A50..11A83  ; 10.0 #  [52] SOYOMBO LETTER A..SOYOMBO LETTER KSSA
11A86..11A9C  ; 10.0 #  [23] SOYOMBO CLUSTER-INITIAL LETTER RA..SOYOMBO MARK DOUBLE SHAD
11A9E..11AA2  ; 10.0 #   [5] SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME..SOYOMBO TERMINAL MARK-2
11D00..11D06  ; 10.0 #   [7] MASARAM GONDI LETTER A..MASARAM GONDI LETTER E
11D08..11D09  ; 10.0 #   [2] MASARAM GONDI LETTER AI..MASARAM GONDI LETTER O
11D0B..11D36  ; 10.0 #  [44] MASARAM GONDI LETTER AU..MASARAM GONDI VOWEL SIGN VOCALIC R
11D3A         ; 10.0 #       MASARAM GONDI VOWEL SIGN E
11D3C..11D3D  ; 10.0 #   [2] MASARAM GONDI VOWEL SIGN AI..MASARAM GONDI VOWEL SIGN O
11D3F..11D47  ; 10.0 #   [9] MASARAM GONDI VOWEL SIGN AU..MASARAM GONDI RA-KARA
11D50..11D59  ; 10.0 #  [10] MASARAM GONDI DIGIT ZERO..MASARAM GONDI DIGIT NINE
09FE          ; 11.0 #       BENGALI SANDHI MARK
0A76          ; 11.0 #       GURMUKHI ABBREVIATION SIGN
0C04          ; 11.0 #       TELUGU SIGN COMBINING ANUSVARA ABOVE
0C84          ; 11.0 #       KANNADA SIGN SIDDHAM
A8FE..A8FF    ; 11.0 #   [2] DEVANAGARI LETTER AY..DEVANAGARI VOWEL SIGN AY
110CD         ; 11.0 #       KAITHI NUMBER SIGN ABOVE
11144..11146  ; 11.0 #   [3] CHAKMA LETTER LHAA..CHAKMA VOWEL SIGN EI
1133B         ; 11.0 #       COMBINING BINDU BELOW
1145E         ; 11.0 #       NEWA SANDHI MARK
1171A         ; 11.0 #       AHOM LETTER ALTERNATE BA
11800..1183B  ; 11.0 #  [60] DOGRA LETTER A..DOGRA ABBREVIATION SIGN
11A9D         ; 11.0 #       SOYOMBO MARK PLUTA
11D60..11D65  ; 11.0 #   [6] GUNJALA GONDI LETTER A..GUNJALA GONDI LETTER UU
11D67..11D68  ; 11.0 #   [2] GUNJALA GONDI LETTER EE..GUNJALA GONDI LETTER AI
11D6A..11D8E  ; 11.0 #  [37] GUNJALA GONDI LETTER OO..GUNJALA GONDI VOWEL SIGN UU
11D90..11D91  ; 11.0 #   [2] GUNJALA GONDI VOWEL SIGN EE..GUNJALA GONDI VOWEL SIGN AI
11D93..11D98  ; 11.0 #   [6] GUNJALA GONDI VOWEL SIGN OO..GUNJALA GONDI OM
11DA0..11DA9  ; 11.0 #  [10] GUNJALA GONDI DIGIT ZERO..GUNJALA GONDI DIGIT NINE
11EE0..11EF8  ; 11.0 #  [25] MAKASAR LETTER KA..MAKASAR END OF SECTION
0C77          ; 12.0 #       TELUGU SIGN SIDDHAM
0E86          ; 12.0 #       LAO LETTER PALI GHA
0E89          ; 12.0 #       LAO LETTER PALI CHA
0E8C          ; 12.0 #       LAO LETTER PALI JHA
0E8E..0E93    ; 12.0 #   [6] LAO LETTER PALI NYA..LAO LETTER PALI NNA
0E98          ; 12.0 #       LAO LETTER PALI DHA
0EA0          ; 12.0 #       LAO LETTER PALI BHA
0EA8..0EA9    ; 12.0 #   [2] LAO LETTER SANSKRIT SHA..LAO LETTER SANSKRIT SSA
0EAC          ; 12.0 #       LAO LETTER PALI LLA
0EBA          ; 12.0 #       LAO SIGN PALI VIRAMA
1CFA          ; 12.0 #       VEDIC SIGN DOUBLE ANUSVARA ANTARGOMUKHA
1145F         ; 12.0 #       NEWA LETTER VEDIC ANUSVARA
116B8         ; 12.0 #       TAKRI LETTER ARCHAIC KHA
119A0..119A7  ; 12.0 #   [8] NANDINAGARI LETTER A..NANDINAGARI LETTER VOCALIC RR
119AA..119D7  ; 12.0 #  [46] NANDINAGARI LETTER E..NANDINAGARI VOWEL SIGN VOCALIC RR
119DA..119E4  ; 12.0 #  [11] NANDINAGARI VOWEL SIGN E..NANDINAGARI VOWEL SIGN PRISHTHAMATRA E
11A84..11A85  ; 12.0 #   [2] SOYOMBO SIGN JIHVAMULIYA..SOYOMBO SIGN UPADHMANIYA
11FC0..11FF1  ; 12.0 #  [50] TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH..TAMIL SIGN VAKAIYARAA
11FFF         ; 12.0 #       TAMIL PUNCTUATION END OF TEXT
0B55          ; 13.0 #       ORIYA SIGN OVERLINE
0D04          ; 13.0 #       MALAYALAM LETTER VEDIC ANUSVARA
0D81          ; 13.0 #       SINHALA SIGN CANDRABINDU
11147         ; 13.0 #       CHAKMA LETTER VAA
111CE..111CF  ; 13.0 #   [2] SHARADA VOWEL SIGN PRISHTHAMATRA E..SHARADA SIGN INVERTED CANDRABINDU
1145A         ; 13.0 #       NEWA DOUBLE COMMA
11460..11461  ; 13.0 #   [2] NEWA SIGN JIHVAMULIYA..NEWA SIGN UPADHMANIYA
11900..11906  ; 13.0 #   [7] DIVES AKURU LETTER A..DIVES AKURU LETTER E
11909         ; 13.0 #       DIVES AKURU LETTER O
1190C..11913  ; 13.0 #   [8] DIVES AKURU LETTER KA..DIVES AKURU LETTER JA
11915..11916  ; 13.0 #   [2] DIVES AKURU LETTER NYA..DIVES AKURU LETTER TTA
11918..11935  ; 13.0 #  [30] DIVES AKURU LETTER DDA..DIVES AKURU VOWEL SIGN E
11937..11938  ; 13.0 #   [2] DIVES AKURU VOWEL SIGN AI..DIVES AKURU VOWEL SIGN O
1193B..11946  ; 13.0 #  [12] DIVES AKURU SIGN ANUSVARA..DIVES AKURU END OF TEXT MARK
11950..11959  ; 13.0 #  [10] DIVES AKURU DIGIT ZERO..DIVES AKURU DIGIT NINE
11FB0         ; 13.0 #       LISU LETTER YHA
0C3C          ; 14.0 #       TELUGU SIGN NUKTA
0C5D          ; 14.0 #       TELUGU LETTER NAKAARA POLLU
0CDD          ; 14.0 #       KANNADA LETTER NAKAARA POLLU
11070..11075  ; 14.0 #   [6] BRAHMI SIGN OLD TAMIL VIRAMA..BRAHMI LETTER OLD TAMIL LLA
110C2         ; 14.0 #       KAITHI VOWEL SIGN VOCALIC R
116B9         ; 14.0 #       TAKRI ABBREVIATION SIGN
11740..11746  ; 14.0 #   [7] AHOM LETTER CA..AHOM LETTER LLA
11AB0..11ABF  ; 14.0 #  [16] CANADIAN SYLLABICS NATTILIK HI..CANADIAN SYLLABICS SPA
0CF3          ; 15.0 #       KANNADA SIGN COMBINING ANUSVARA ABOVE RIGHT
0ECE          ; 15.0 #       LAO YAMAKKAN
1123F..11241  ; 15.0 #   [3] KHOJKI LETTER QA..KHOJKI VOWEL SIGN VOCALIC R
11B00..11B09  ; 15.0 #  [10] DEVANAGARI HEAD MARK..DEVANAGARI SIGN MINDU
11F00..11F10  ; 15.0 #  [17] KAWI SIGN CANDRABINDU..KAWI LETTER O
11F12..11F3A  ; 15.0 #  [41] KAWI LETTER KA..KAWI VOWEL SIGN VOCALIC R
11F3E..11F59  ; 15.0 #  [28] KAWI VOWEL SIGN E..KAWI DIGIT NINE
11380..11389  ; 16.0 #  [10] TULU-TIGALARI LETTER A..TULU-TIGALARI LETTER VOCALIC LL
1138B         ; 16.0 #       TULU-TIGALARI LETTER EE
1138E         ; 16.0 #       TULU-TIGALARI LETTER AI
11390..113B5  ; 16.0 #  [38] TULU-TIGALARI LETTER OO..TULU-TIGALARI LETTER LLLA
113B7..113C0  ; 16.0 #  [10] TULU-TIGALARI SIGN AVAGRAHA..TULU-TIGALARI VOWEL SIGN VOCALIC LL
113C2         ; 16.0 #       TULU-TIGALARI VOWEL SIGN EE
113C5         ; 16.0 #       TULU-TIGALARI VOWEL SIGN AI
113C7..113CA  ; 16.0 #   [4] TULU-TIGALARI VOWEL SIGN OO..TULU-TIGALARI SIGN CANDRA ANUNASIKA
113CC..113D5  ; 16.0 #  [10] TULU-TIGALARI SIGN ANUSVARA..TULU-TIGALARI DOUBLE DANDA
113D7..113D8  ; 16.0 #   [2] TULU-TIGALARI SIGN OM PUSHPIKA..TULU-TIGALARI SIGN SHRII PUSHPIKA
113E1..113E2  ; 16.0 #   [2] TULU-TIGALARI VEDIC TONE SVARITA..TULU-TIGALARI VEDIC TONE ANUDATTA
116D0..116E3  ; 16.0 #  [20] MYANMAR PAO DIGIT ZERO..MYANMAR EASTERN PWO KAREN DIGIT NINE
11BC0..11BE1  ; 16.0 #  [34] SUNUWAR LETTER DEVI..SUNUWAR SIGN PVO
11BF0..11BF9  ; 16.0 #  [10] SUNUWAR DIGIT ZERO..SUNUWAR DIGIT NINE
11F5A         ; 16.0 #       KAWI SIGN NUKTA
0C5C          ; 17.0 #       TELUGU ARCHAIC SHRII
0CDC          ; 17.0 #       KANNADA ARCHAIC SHRII
11B60..11B67  ; 17.0 #   [8] SHARADA VOWEL SIGN OE..SHARADA VOWEL SIGN CANDRA O
11DB0..11DDB  ; 17.0 #  [44] TOLONG SIKI LETTER I..TOLONG SIKI UNGGA
11DE0..11DE9  ; 17.0 #  [10] TOLONG SIKI DIGIT ZERO..TOLONG SIKI DIGIT NINE
